# Example .env file for beverage sales pipeline
# Set the paths to your data files here
CHANNEL_GROUP_INPUT_FILE_PATH=files/abi_bus_case1_beverage_channel_group_20210726.csv
BEVERAGE_INPUT_FILE_PATH=files/abi_bus_case1_beverage_sales_20210726.csv
